<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рахунок</title>
</head>
<style>
    * {
      
      box-sizing: border-box;
    }
    body {
        margin-top: 7%;
      font-size: 14px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  
    .container {
      margin-right: auto;
      margin-left: auto;
    }
  
    .text-center {
      text-align: center;
    }
  
  .width100 {
      width: 100%;
  }
  
  .width50 {
      width: 50%;
  }

  table {
    border-spacing:0;
    height: auto;
  }

  table td {
    padding-right: 7%;
    padding-left: 7%;
    
  }

  table th {
    background: #2c2c2c;
    color: #ffffff;
  }

  table.border td,
  table.border th {
    border: 1px solid black;
  }
  table.table-products {
      border: solid 2px black;
  }

  table.table-products th {
    padding: 1%;
  }
  table.table-products td {
    padding: 15px;
  }
img{
    padding-bottom: 10px;
}
 .table-products  
{
    width: 86%;
    margin-left: 7%;
    margin-right: 7%;
}
.sum
{
    margin-right: 7%;
    margin-left: 5%;
}

</style>
  
<body>
    <div class="container">

        <table class="width100">
          <tbody>
          <tr>
            

            <td class="logo-wrapper" valign="top">
                
                <div class="img"><img src="https://github.com/Onsshuk2/Progect-HTML-CSS-/blob/main/%D0%A7%D0%BE%D1%80%D0%BD%D0%B8%D0%B8%CC%86%20%D0%BB%D0%BE%D0%B3%D0%BE%D0%BF%D0%B8%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B1%D1%96%D0%BB%D0%BE%D0%B3%D0%BE%20%D1%84%D0%BE%D0%BD%D1%83%20Redtime.png?raw=true" style="width: 10%; height: 10%; float: right;" alt="RedTime"></div><strong>Рахунок на оплату</strong>
                <div><strong>№ РО/2015 від 12.09.2024 року.</strong></div>
                <hr style="width: 100%; height: 1px; background-color: black;">
            </td>
            
            </td>
          </tr>
          </tbody>
        </table>
        
       <br/>
      
        <table class="width100">
          <tbody>
          <tr>
            <td valign="top" class="label" style="width:50%">
                <strong>Постачальник</strong><br/><br/>
                <div>ФОП "Гусейнов Мірсалех Ганбар Огли"</div><br/>
                <div><strong>IBAN:</strong> UA803220010000026001320061370</div>
                <div><strong>Банк:</strong> АТ "УНІВЕРСАЛ БАНК"</div>
                <div><strong>ІПН:</strong> 3335608093"</div>
                <div><strong>Тел.:</strong> +38 (073) 574-55-84</div><br><br>
                <div><strong>Призначення платежу:</strong></div>
                <div>Договір купівля ліцензії №КСД/12-240725</div><br><br>
            </td>
            <td valign="top" class="label">
                <strong>Покупець</strong><br/><br/>
                <div>ФОП </div>
                <div><strong>IBAN:</strong> </div>
                <div><strong>Банк:</strong> </div>
                <div><strong>ІПН:</strong> </div>
                <div><strong>Тел.:</strong> </div><br><br>
                <div><strong>Термін оплати рахунку:</strong></div>
                <div>Рахунок є дійсним протягом 2 днів з дати його виписки</div><br><br>
            </td>
          </tr>
          </tbody>
        </table>
        <br />
        <table  class="table-products border">
          <tbody>
              
          <tr >
            <th class="text-center">№</th>
            <th class="name-col">Найменування (роботи, послуги)</th>
            <th>Од.виміру.</th>
            <th>Кількість</th>
            <th>Ціна</th>
            <th>Сума</th>
          </tr>
          <tr>
            <td class="text-center"></td>
            <td style="width:50%"></td>
            <td class="text-center">шт</td>
            <td class="text-center"></td>
            <td class="text-right"></td>
            <td class="text-right"></td>
          </tr>
          
          
        </table> 
        <tr>
            <td ><br>
                <strong class="sum" style="float: right;">Всього до<br>оплати:</strong>
            </td>
        </tr>
                    </tbody>
        </table>
            </td>
        </tr>
    </table>
    <br/><br/><br/>
    <table class="sum">
        <tr>
            <td>
               <strong>Загальна вартість рахунку (прописом):</strong> 
            </td>
        </tr>
    </table>
 
</div>
</body>
</html>